<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="version" content="1.0.0">
  <meta name="theme-color" content="#0034A6">
  <link rel="dns-prefetch" href="https://cfs31008.lbet89.com">
  <link rel="dns-prefetch" href="https://dlbnjwqjykhbd.cloudfront.net">

  <style>
    html {
      /* font-size: 13.3333333vw !important; */
      -webkit-text-size-adjust: none;
    }

    html,
    body {
      touch-action: manipulation;
      -webkit-touch-callout: manipulation;
      --webkit-tap-highlight-color: transparent;
    }
  </style>

  <link rel="icon" href="/favicon.ico" type="image/svg+xml">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>LB88</title>
  <style type="text/css">
    #full-loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0C1A36;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #full-loading span {
      font-size: 2rem;
      font-weight: bold;
      color: #00aba9;
      text-transform: uppercase;
    }

    #full-loading .loading {
      width: 13rem;
    }
  </style>
</head>

<body class="">
  <div id="scroll-top"></div>
  <div id="app">
  </div>
  <div id="full-loading">
    <span>
      <img class="loading" src="/loading.webp" alt="">
    </span>
  </div>
  <noscript>
    <div>Please enable JavaScript to use this application.</div>
  </noscript>
  <script type="module" src="/src/main.ts"></script>
  <!-- Start of LiveChat (www.livechat.com) code -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15958212;
    ; (function (n, t, c) { function i (n) { return e._h ? e._h.apply(null, n) : e._q.push(n) } var e = { _q: [], _h: null, _v: "2.0", on: function () { i(["on", c.call(arguments)]) }, once: function () { i(["once", c.call(arguments)]) }, off: function () { i(["off", c.call(arguments)]) }, get: function () { if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)]) }, call: function () { i(["call", c.call(arguments)]) }, init: function () { var n = t.createElement("script"); n.async = !0, n.type = "text/javascript", n.src = "https://cdn.livechatinc.com/tracking.js", t.head.appendChild(n) } }; !n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e }(window, document, [].slice))
  </script>
  <noscript><a href="https://www.livechat.com/chat-with/15958212/" rel="nofollow">Chat with us</a>, powered by <a
      href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
  <!-- End of LiveChat code -->
</body>

</html>